<?php
include "template/header.php";

/* echo '<div class="itemdiv">';
echo '<a href="2.php?id='.$row["tov_id"].'"><img class="tov_img" src="'.$row["tov_img"].'.'.$row["tov_imgtype"].'" /></a><br>';
echo '<table><tr><td colspan="2"> '.$row["tov_name"].'</td></tr>';
echo '<tr><td>'.$row["tov_price"].'</td><td><input name="'.$row["tov_name"].'" class="tovbtt" type="submit" value="submit"/></td></tr></table></div>';
$i++;
}
}else{echo '00000';} */

?>
<script>
var priceList = {

<?php	
error_reporting(E_ALL);
require_once "./config.php"; //файл настроек
$sql = "SELECT tov_id, tov_name, tov_price, tov_img, tov_imgtype FROM site.tov_old;";
$result = $connect->query($sql);
$i = 0;
if ($result->num_rows > 0) {
	while($row = $result->fetch_assoc()) 
		{
	echo '"'.$row["tov_id"].'" : {"id" : "'.$row["tov_id"].'", "subid" : {}, "name" : "'.$row["tov_name"].'", "price" : "'.$row["tov_price"].'"},';
		}
};
	?>
};
</script>	
<h1>Пример JQuery корины для сайта</h1>

<div class="cart">
<div class="price"><a href="#" id="basketwidjet" onclick="cart.showWinow('bcontainer', 1)"></a></div>

<div style="text-align: center"><a href="#!" onclick="cart.clearBasket()">Очистить корзину</a></div>
</div>
<!-- WI-BASKET -->

<?php 
$sql = "SELECT tov_id, tov_name, tov_price, tov_img, tov_imgtype FROM site.tov_old;";
$result = $connect->query($sql);
$i = 0;
if ($result->num_rows > 0) {
	while($row = $result->fetch_assoc()) 
{
	echo'<div class="v"><div><img class="tov_img" src="'.$row["tov_img"].'.'.$row["tov_imgtype"].'" /></div>';
	echo'Цена: <span class="wicartprice" id="wicartprice_'.$row["tov_id"].'">'.$row["tov_price"].'</span> Грн.</p>';
	echo'<button id="wicartbutton_'.$row["tov_id"].'" onclick="cart.addToCart(this, `'.$row["tov_id"].'`, priceList[`'.$row["tov_id"].'`])">Купить</button></div>';
$i++;
}
};
	?>

 <!---<div class="v">
<div><img class="im" src="img/ipad.png" /></div>
Цена: <span class="wicartprice" id="wicartprice_002">10500</span> Руб.</p> 

<!-- WI-VETRINE[002] 
<button id="wicartbutton_002" onclick="cart.addToCart(this, '002', priceList['002'])">Купить</button>
</div> -->

<!---Форма для магазина-------------------------------->
<div id="order" class="popup">
<a href="#" onclick="cart.closeWindow('order', 0)" style="float:right">[закрыть]</a>
<h4>Введите ваши контактные данные</h4>

<form id="formToSend">
<input id="fio" type="text" placeholder="Ваши фамилия и имя"  class="" />
<input id="city" type="text" placeholder="Город"  class="text-input"/>
<input id="phone" type="text" placeholder="Контактный телефон" class="text-input"/>
<input id="email" type="text" placeholder="Электронная почта" class="" />
<br>
<textarea id="question" placeholder="Адрес"></textarea>
</form>
<button onclick="cart.sendOrder('formToSend,overflw,bsum');" href="#">Отправить заказ</button>
</div>
<!----------------------------------------------------->

<script>
var cart;
var config;
var wiNumInputPrefID;
/* WI-GLOBAL-VARS */
$(document).ready(function(){  
    cart = new WICard("cart");
    config = {'clearAfterSend':true, 'showAfterAdd':false};
    
    cart.init("basketwidjet", config);
    /* WI-MODULES */
});	
document.addEventListener('visibilitychange', function(e) {
cart.init("basketwidjet", config);
}, false);
</script>
<?php
include "template/footer.php";
?>